SKIP_PREFLIGHT_CHECK=true
HOST=0.0.0.0
REACT_APP_FIREBASE_API_KEY = "AIzaSyAUKroiAwA9aJHoP0ewAckl8dTa9kOdOGE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "los-gatos-revolution.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "los-gatos-revolution"
REACT_APP_FIREBASE_STORAGE_BUCKET = "los-gatos-revolution.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "352947754664"
REACT_APP_FIREBASE_APP_ID = "1:352947754664:web:c9cf9b1e401d80cf55149d"